# ScaledownXwalkDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scaledownxwalkdemo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/scaledownxwalkdemo/app/: ScaleActivity.java
app/src/main/res/layout/: activity_scale.xml
app/src/main/res/values/: strings.xml
